{
  "name": "agentic-grader",
  "version": "1.0.0",
  "description": "AI-powered student code reviewer using Claude agents and Gemini CLI",
  "main": "src/index.js",
  "directories": {
    "doc": "docs"
  },
  "scripts": {
    "start": "node src/index.js",
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "type": "commonjs",
  "dependencies": {
    "@anthropic-ai/sdk": "^0.39.0",
    "dotenv": "^16.4.7"
  }
}
